# SharpReverseProxy

./: LICENSE  README.md  SharpReverseProxy.sln
SharpReverseProxy.Tests/: Class1.cs  SharpReverseProxy.Tests.xproj  project.json
SharpReverseProxy.Tests/Properties/: AssemblyInfo.cs
samples/SampleApi1/: SampleApi1.csproj  Startup.cs
samples/SampleApi1/Properties/: launchSettings.json
samples/SampleApi2/: Program.cs  SampleApi2.csproj
samples/SampleApi2/Properties/: launchSettings.json
samples/SampleApiAuthentication/: Program.cs  SampleApiAuthentication.csproj  Startup.cs
samples/SampleApiAuthentication/Authentication/: TokenProviderService.cs
samples/SampleApiAuthentication/Controllers/: AuthenticationController.cs
samples/SampleApiAuthentication/Properties/: launchSettings.json
samples/SampleWeb/: Program.cs  SampleWeb.csproj  Startup.cs
samples/SampleWeb/Authentication/: CustomJwtDataFormat.cs
samples/SampleWeb/Properties/: launchSettings.json
src/SampleApi1/: Program.cs  SampleApi1.csproj  SampleApi1.xproj
src/SampleApi1/Controllers/: ValuesController.cs
src/SampleApi1/Properties/: launchSettings.json
src/SampleApi2/: SampleApi2.csproj  SampleApi2.xproj  Startup.cs
src/SampleApi2/Controllers/: ValuesController.cs
src/SampleApiAuthentication/: SampleApiAuthentication.csproj  SampleApiAuthentication.xproj  project.json
src/SampleApiAuthentication/Authentication/: TokenOptions.cs
src/SampleApiAuthentication/Properties/: launchSettings.json
src/SampleWeb/: SampleWeb.csproj  SampleWeb.xproj  Startup.cs  project.json
src/SampleWeb/Properties/: launchSettings.json
src/SharpReverseProxy/: HttpRequestExtensions.cs  MatchBy.cs  MatcherContext.cs  ModifyResponse.cs  ProxyExecution.cs  ProxyMiddleware.cs  ProxyOptions.cs  ProxyResult.cs  ProxyResultBuilder.cs  ProxyRule.cs  ProxyServerExtension.cs  ProxyStatus.cs  RequestBlockerContext.cs  RequestBlockerResult.cs  RequestModifierContext.cs  ResponseModifierContext.cs  SharpReverseProxy.csproj  SharpReverseProxy.xproj  project.json  push.bat
src/SharpReverseProxy/Properties/: AssemblyInfo.cs
test/SharpReverseProxy.Tests/: ProxyTests.cs  SharpReverseProxy.Tests.csproj  SharpReverseProxy.Tests.xproj  project.json
test/SharpReverseProxy.Tests/HttpContextFakes/: ConnectionInfoFake.cs  FakeHttpMessageHandler.cs  HeaderDictionaryFake.cs  HttpContextFake.cs  HttpRequestFake.cs  HttpResponseFake.cs
test/SharpReverseProxy.Tests/Properties/: AssemblyInfo.cs
